* {
    box-sizing: border-box;

}

body {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu-item {
    margin-bottom: 20px;
    border: 1px solid black;
}

.menu-item p {
    padding: 0 20px;
    font-weight: lighter;

}

.menu-header {
    position: relative;
    padding-bottom: 30px;
}

.menu-title {
    position: absolute;
    right: 0;
    border: 1px solid black;
    margin: 0;
    width: 25%;
    min-width: 100px;
    padding: 5px 10px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.menu-column:nth-child(1) .menu-item {
    background-color: ivory;
}

.menu-column:nth-child(2) .menu-item {
    background-color: azure;
}

.menu-column:nth-child(3) .menu-item {
    background-color: lavenderblush;
}

.menu-column:nth-child(1) .menu-title {
    background-color: yellow;
}

.menu-column:nth-child(2) .menu-title {
    background-color: aqua;
}

.menu-column:nth-child(3) .menu-title {
    background-color: magenta;
}

/* My grid styles */

.row {
    width: 100%;
}

/*Media Queries*/
/* For Tablets and other Medium Devices */
@media ((min-width:768px) and (max-width:991px)) {
    .col-md-6 {
        width: 50%;
        float: left;
        padding: 0 10px;
    }

    .col-md-12 {
        width: 100%;
        clear: left;
        padding: 0 10px;

    }

    .menu-column:nth-child(3) .menu-title {
        width: 12.5%;
    }
}